# Greenbone Security Assistant command args
# man page --> https://www.mankier.com/8/gsad

# e.g. --foreground | e.g. --no-redirect -- > Don't listen port 80 anymore
GSAD_OPTIONS="--no-redirect --drop-privileges=gvm"

# WebUI adress
GSAD_LISTEN_ADDRESS="--unix-socket=/var/run/gsad.sock"

# WebUI Manager Address
GVMD_LISTEN_ADDRESS="--munix-socket=/var/run/gvmd.sock"

# TLS Settings
GSAD_GNUTLS_PRIORITIES="--gnutls-priorities=NORMAL"

# Fixing the below reverse proxy error please set OPENVAS_REVERSE_PROXY
# --------------------------------------------------------------- 
# The request contained an unknown or invalid Host header. 
# If you are trying to access GSA via its hostname or a proxy, 
# make sure GSA is set up to allow it.
# ---------------------------------------------------------------

# Reverse Proxy Settings ( e.g. --allow-header-host=subdomain.example.com )
# GSAD_REVERSE_PROXY=""
