[gvm-overlay]

# Gentoo overlay for GVM-10 (Greenbone Vulnerability Management) .
# Maintainer: hsntgm (https://github.com/hsntgm)

location = /usr/local/custom/gvm-overlay
sync-type = git
sync-uri = https://github.com/hsntgm/gvm-10-gentoo-overlay.git
priority = 50
auto-sync = Yes
