
# GVMD command args

# e.g --foreground
GVMD_OPTIONS=""

# Manager listen address
GVMD_LISTEN_ADDRESS_UNIX="--unix-socket=/var/run/gvmd.sock"

# Manager listen address 2
GVMD_LISTEN_ADDRESS_TCP="--listen2=127.0.0.1"

# Manager listen port
GVMD_PORT="--port2=9390"

# Manager listen owner
GVMD_LISTEN_OWNER="--listen-owner=gvm"

# Scanner listen group
GVMD_LISTEN_GROUP="--listen-group=gvm"

# Scanner listen mode
GVMD_LISTEN_MODE="--listen-mode=755"

# Scanner unix socket
GVMD_SCANNER_HOST="--scanner-host=/var/run/openvassd.sock"

# TLS settings
GVMD_GNUTLS_PRIORITIES="--gnutls-priorities=SECURE256:+SUITEB192:+SECURE192:+SECURE128:+SUITEB128:-MD5:-SHA1:-VERS-TLS1.0:-VERS-TLS1.1:-VERS-SSL3.0"
